class SaleEntity {
  final int id;
  final String title;
  final String? description;
  final List<int> salePositions;
  final String? imagePath;

  const SaleEntity({
    required this.id,
    required this.title,
    this.description,
    required this.salePositions,
    this.imagePath,
  });

  static const List<SaleEntity> salesNow = [
    SaleEntity(
      id: 1,
      title: 'Скидка на пиццу',
      description:
          'Горячая, хрустящая и ароматная! Закажи свою любимую пиццу и получи 20% скидку.\n\nЭто твой шанс попробовать все вкусы, которые тебе давно нравились. Независимо от того, предпочитаешь ты классику или экзотику — каждый кусочек станет приятным открытием.\n\nСкидка действует на все пиццы, не упусти момент!',
      salePositions: [1, 2, 3],
      imagePath: 'lib/core/assets/sales_images/sale1.webp',
    ),
    SaleEntity(
      id: 2,
      title: '2 по цене 1',
      description:
          'Двойное удовольствие без лишних затрат! Закажи два бургера по цене одного и наслаждайся удвоенным вкусом.\n\nИдеально для тех, кто хочет разделить обед с другом или просто не может остановиться на одном.\n\nАкция распространяется на все виды бургеров — выбери свои любимые и сэкономь!',
      salePositions: [4, 5],
      imagePath: 'lib/core/assets/sales_images/sale1.webp',
    ),
    SaleEntity(
      id: 3,
      title: 'Бесплатная доставка',
      description:
          'Забудь о доставке — сосредоточься на еде!\n\nТеперь все заказы от 1000 рублей доставляются бесплатно прямо к твоей двери. Никаких дополнительных расходов, только чистое удовольствие от любимых блюд.\n\nЗакажи сейчас и получи свой заказ с комфортом!',
      salePositions: [6, 7, 8],
      imagePath: 'lib/core/assets/sales_images/free_delivery.webp',
    ),
    SaleEntity(
      id: 4,
      title: 'Сладкий подарок',
      description:
          'Сладкий сюрприз к каждому заказу!\n\nСделай заказ на сумму от 1500 рублей и получи десерт в подарок. Это может быть восхитительный торт, нежное пирожное или любимый мороженое — все для того, чтобы сделать твой день слаще.\n\nПоторопись, акция ограничена!',
      salePositions: [9, 10],
      imagePath: 'lib/core/assets/sales_images/sweet_gift.webp',
    ),
    SaleEntity(
      id: 5,
      title: 'Суши-сет со скидкой',
      description:
          'Что ты себе позволяешь? Немедленно начни позволять себе больше! БОЛЬШЕ блюд от kkube ;)\n\nСобери выгодное ассорти-комбо, Мисо суп; Онигири с курицей; Рис с овощами; Салат Цезарь; Ролл Бекон лайт темпура. И закажи все это на сумму ДО 1000 рублей. Впечатляет? А какого на вкус ;)\n\nНачни новую жизнь вместе с Суши Мастер под девизом: Больше вкусов - меньше трат!\n\nПриятного аппетита!',
      salePositions: [11, 12, 13],
      imagePath: 'lib/core/assets/sales_images/sale1.webp',
    ),
    SaleEntity(
      id: 6,
      title: 'Супер обед',
      description:
          'Идеальный обед для настоящих гурманов! Закажи обеденное меню и получи напиток в подарок.\n\nНасыщенный вкус и идеальное сочетание блюд не оставят тебя равнодушным. Эта акция создана для тех, кто хочет вкусно поесть и насладиться любимыми напитками.\n\nОформляй заказ и наслаждайся!',
      salePositions: [14, 15],
      imagePath: 'lib/core/assets/sales_images/sale1.webp',
    ),
    SaleEntity(
      id: 7,
      title: 'Скидка на пиццу',
      description:
          'Двойное удовольствие от пиццы! Закажи сразу две пиццы и получи скидку 10% на обе.\n\nПрекрасный повод насладиться любимыми блюдами вместе с друзьями или семьей. Сочетай разные вкусы и удиви своих близких.\n\nНе упусти шанс сэкономить на вкуснейшей пицце!',
      salePositions: [16, 17, 18],
      imagePath: 'lib/core/assets/sales_images/sale1.webp',
    ),
  ];
}
